<!DOCTYPE html>
<html>
<head>
  <title>Push Notification codelab</title>
  <link rel="manifest" href="manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>
    var OneSignal = OneSignal || [];
    OneSignal.push(["init", {
      appId: "6ca9be2c-b754-4332-be54-0b5be69d8a5f",
      autoRegister: false,
      notifyButton: {
        enable: true /* Set to false to hide */
      }
    }]);
    OneSignal.push(["setDefaultTitle", "Custom Default Title"]);
    OneSignal.push(["setDefaultNotificationUrl", "https://domain.com/index2"]);
    OneSignal.push(["addListenerForNotificationOpened", function(data) {
	  console.log("Received NotificationOpened:");
	  console.log(data);
	}]);
  </script>
</head>
<body>
  <h1>OneSignal</h1>
</body>
</html>